<!DOCTYPE HTML>
<html>
  <head>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  <script src="/static/js/jquery.min.js"></script>
    <script src="v2/api.js"></script>
    <script>
    var on_sidebar=true;
    function sidebar(){
      if(on_sidebar==true)
      {
        $('#sidebar').animate({left:'-20%'},200);
        $('#earth_div').animate({width:'100%',left:'0%'},200);
        on_sidebar=false;
      }
      else{
        $('#sidebar').animate({left:'0%'},200);
        $('#earth_div').animate({width:'80%',left:'20%'},200);
        on_sidebar=true;
      }
    }
      //Declaring the variable earth
      var earth;

      //function to show the LightBox
      function showLightBox(){
          document.getElementById('light').style.display='block';
          document.getElementById('fade').style.display='block';
        }

      //Intialise the webGl Earth
      function initialize() {
        if (window.location.href.substr(0, 5) === 'file:')
          alert("This file must be accessed via http:// or https:// to run properly.");
        earth = new WE.map('earth_div');
        earth.setView([46.8011, 8.2266], 2);
        WE.tileLayer('{z}/{x}/{y}.jpg', {
          tileSize: 256,
          bounds: [[-85, -180], [85, 180]],
          minZoom: 0,
          maxZoom: 16,
          attribution: 'Around The World - Checkmate',
          tms: true
        }).addTo(earth);

        //Displaying Marker
        var marker=WE.marker([51.5, -0.09]).addTo(earth);
          marker.bindPopup(
            "<a href = 'https://developers.google.com/cloud-messaging/' onclick = 'showLightBox()'><div><b><center>London</center></b><br><span style='font-size:10px;color:#999'>'Cost of Accomodation: $40/min'</span></div></a>", {maxWidth: 150, closeButton: true}).openPopup();
      }

      //function to Fly to a place
      function panTo(coords) {
        earth.panTo(coords);
      }
    </script>
    <style type="text/css">
      html, body{padding: 0; margin: 0;}
      #header {
          height:5%;
          background:#F0F0F0;
          border:1px solid #CCC;
          width:960px;
          margin:0px auto;
          position :fixed;
      }
      #earth_div{
        top: 10%; right: 0; bottom: 0; left: 20%;
        position: absolute !important;
        height: 90%;
        background-image: -webkit-gradient(
           linear,
           left bottom,
           left top,
           color-stop(0, rgb(253,253,253)),
           color-stop(0.15, rgb(253,253,253)),
           color-stop(0.53, rgb(223,223,223)),
           color-stop(0.56, rgb(255,255,255)),
           color-stop(1, rgb(253,253,253))
           );
        background-image: -moz-linear-gradient(
           center bottom,
           rgb(253,253,253) 0%,
           rgb(253,253,253) 15%,
           rgb(223,223,223) 53%,
           rgb(255,255,255) 56%,
           rgb(253,253,253) 100%
           );
        z-index:1;
        width:80%;

      } 
      #sidebar{
        top:10%;
        width:20%;
        height: 90%;
        overflow:auto;
        position: absolute; 
        z-index: 500;
      }

      .btn {
      display.: inline-block;
      /*padding: 20px 40px;*/
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      border: 2px solid #ddd;
      color: #ddd;
      text-decoration: none;
      /*margin: 0px 10px 10px 0;*/
      transition: all .6s;
      min-width: 100px;
      width: 100%;
      text-align: center;

      }
      .btn:hover {
          background: #ddd;
          color: #fff;
      }
      .btn.color-5 {border-color: #2C3E50;color: #fff;background:#2C3E50;}
      .btn.color-5:hover {color:#2C3E50;background: #ddd;font-size:20px;}

      .black_overlay{
      display: none;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index:1001;
      -moz-opacity: 0.8;
      opacity:.80;
      filter: alpha(opacity=80);
      }
      .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
      }

      </style>
    <title>Around The World - Checkmate</title>
  </head>
  <body onload="initialize()">
    <div id="container">
      <div id="header">
        <div id="game-title">
          Around The World - Checkmate
        </div>
        <div id="market">
          Market Place
        </div>
      </div>

      <div id="earth_div"></div>
      <div id="sidebar">
        <div id="nav_buttons" >
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to Islamabad" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
          <input type="button" class="btn color-5" value="Fly to London" onclick="panTo([51.5, -0.09])"><br>
        </div>
      </div>
      <!--LightBox-->
      <div id="light" class="white_content">
        This is the lightbox content. 
        <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
      <div id="fade" class="black_overlay"></div>
    </div>
  </body>
</html>
