<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery.min.js"></script>
	<title>Checkmate</title>
	<style>
		*, *:before, *:after {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			background: #c1bdba;
			font-family: 'Titillium Web', sans-serif;
		}

		a {
			text-decoration: none;
			color: #1ab188;
			-webkit-transition: .5s ease;
			transition: .5s ease;
		}
		a:hover {
			color: #179b77;
		}

		.form {
			background: rgba(19, 35, 47, 0.9);
			padding: 40px;
			max-width: 800px;
			margin: 40px auto;
			border-radius: 4px;
			box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		}

		.tab-group {
			list-style: none;
			padding: 0;
			margin: 0 0 40px 0;
		}
		.tab-group:after {
			content: "";
			display: table;
			clear: both;
		}
		.tab-group li a {
			display: block;
			text-decoration: none;
			padding: 15px;
			background: rgba(160, 179, 176, 0.25);
			color: #a0b3b0;
			font-size: 20px;
			float: left;
			width: 50%;
			text-align: center;
			cursor: pointer;
			-webkit-transition: .5s ease;
			transition: .5s ease;
		}
		.tab-group li a:hover {
			background: #179b77;
			color: #ffffff;
		}
		.tab-group .active a {
			background: #1ab188;
			color: #ffffff;
		}

		.tab-content > div:last-child {
			display: none;
		}

		h1 {
			text-align: center;
			color: #ffffff;
			font-weight: 300;
			margin: 0 0 40px;
		}

		label {
			position: absolute;
			-webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			transform: translateY(6px);
			left: 13px;
			color: rgba(255, 255, 255, 0.5);
			-webkit-transition: all 0.25s ease;
			transition: all 0.25s ease;
			-webkit-backface-visibility: hidden;
			pointer-events: none;
			font-size: 22px;
		}
		label .req {
			margin: 2px;
			color: #1ab188;
		}

		label.active {
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			transform: translateY(-20px);
			left: 2px;
			font-size: 14px;
		}
		label.active .req {
			opacity: 0;
		}

		label.highlight {
			color: #ffffff;
		}

		input, textarea {
			font-size: 22px;
			display: block;
			width: 100%;
			height: 100%;
			padding: 5px 10px;
			background: none;
			background-image: none;
			border: 1px solid #a0b3b0;
			color: #ffffff;
			border-radius: 5px;
			-webkit-transition: border-color .25s ease, box-shadow .25s ease;
			transition: border-color .25s ease, box-shadow .25s ease;
		}
		input:focus, textarea:focus {
			outline: 0;
			border-color: #1ab188;
		}

		textarea {
			border: 2px solid #a0b3b0;
			resize: vertical;
		}

		.field-wrap {
			position: relative;
			padding-bottom: 40px;
		}
		.fwcenter{
			width: 50%;
			margin: 35px auto;
			padding: 0;
			clear: both;
		}
		.top-row:after {
			content: "";
			display: table;
			clear: both;
		}
		.halfCol{
			width: 50%;
			float: left;
			margin-bottom: 35px;
			padding: 0 0 0 3%;
		}
		.halfCol:first-child{
			border-right: 1px solid #aaa;
			padding:0 3% 0 0;
		}
		.infoHead{
			color: #eee;
			font-size: 22px;
			text-align: center;
		}
		.button {
			border: 0;
			outline: none;
			border-radius: 0;
			padding: 15px 0;
			font-size: 2rem;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: .1em;
			background: #1ab188;
			color: #ffffff;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			-webkit-appearance: none;
		}
		.button:hover, .button:focus {
			background: #179b77;
		}

		.button-block {
			display: block;
			width: 100%;
		}

		.forgot {
			margin-top: -20px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="form">
		<ul class="tab-group">
			<li class="tab active"><a href="#register">Register</a></li>
			<li class="tab"><a href="#login">Log In</a></li>
		</ul>

		<div class="tab-content">

			<div id="register">             
				<form action="#" method="post">
					<div class="halfCol">
						<div class="field-wrap">
							<div class="infoHead">Player 1 Details</div>
						</div>
						<div class="field-wrap">
							<label>
								Name<span class="req">*</span>
							</label>
							<input type="text" name="name1" required autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								BITS ID
							</label>
							<input type="text" name="name2" autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								Email<span class="req">*</span>
							</label>
							<input type="email" name="email1" required autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								Contact No.<span class="req">*</span>
							</label>
							<input type="text" name="phone1" required autocomplete="off" />
						</div>
					</div>
					<div class="halfCol">
						<div class="field-wrap">
							<div class="infoHead">Player 2 Details</div>
						</div>
						<div class="field-wrap">
							<label>
								Name<span class="req">*</span>
							</label>
							<input type="text" name="bitsid1" required autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								BITS ID
							</label>
							<input type="text" name="bitsid2" autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								Email
							</label>
							<input type="email" name="email2" autocomplete="off" />
						</div>
						<div class="field-wrap">
							<label>
								Contact No.
							</label>
							<input type="text" name="phone2" autocomplete="off" />
						</div>
					</div>
					<div class="field-wrap fwcenter">
						<label>
							Team Name<span class="req">*</span>
						</label>
						<input type="text" name="username" required autocomplete="off"/>
					</div>

					<div class="field-wrap fwcenter">
						<label>
							Set A Password<span class="req">*</span>
						</label>
						<input type="password" name="password" required autocomplete="off"/>
					</div>

					<button type="submit" class="button button-block"/>Get Started</button>

				</form>

			</div>

			<div id="login">
				<form action="/" method="post">
					<div class="field-wrap fwcenter">
						<label>
							Team Name<span class="req">*</span>
						</label>
						<input type="text" required autocomplete="off"/>
					</div>

					<div class="field-wrap fwcenter">
						<label>
							Password<span class="req">*</span>
						</label>
						<input type="password"required autocomplete="off"/>
					</div>
					<button class="button button-block"/>Log In</button>
				</form>
			</div>
		</div><!-- tab-content -->
	</div> <!-- /form -->
</body>
<script>
	var server_ip = "http://172.17.1.186:15000";
	$('.form form').attr('action',server_ip+'/api/register/');

	<!-- ///201\d(\w[1-9B]){1,2}[PT]S\d\d\dP/ -->
	$('.form').find('input, textarea').on('keyup blur focus', function (e) {

		var $this = $(this),
		label = $this.prev('label');

		if (e.type === 'keyup') {
			if ($this.val() === '') {
				label.removeClass('active highlight');
			} else {
				label.addClass('active highlight');
			}
		} else if (e.type === 'blur') {
			if( $this.val() === '' ) {
				label.removeClass('active highlight'); 
			} else {
				label.removeClass('highlight');   
			}   
		} else if (e.type === 'focus') {

			if( $this.val() === '' ) {
				label.removeClass('highlight'); 
			} 
			else if( $this.val() !== '' ) {
				label.addClass('highlight');
			}
		}

	});

	$('.tab a').on('click', function (e) {
		e.preventDefault();
		$(this).parent().addClass('active');
		$(this).parent().siblings().removeClass('active');
		target = $(this).attr('href');
		$('.tab-content > div').not(target).hide();
		$(target).fadeIn(600);
	});
</script>
</html>
